.proyectos {
  display: flex;
  flex-direction: column;
}

.container p {
  text-align: justify;
  font-size: calc(0.1em + 1.3vh);
  line-height: 1.2em;
  padding: 3px 10px;
}

/* ------------ Iframes --------------- */
.contenedor {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  height: fit-content;
  justify-content: center;
  text-align: center;
}
.card {
  width: 45vw;
  padding: 10px;
  text-align: center;
  margin: 5px;
  background: var(--color5);
  box-sizing: border-box;
  height: fit-content;
}
.card p {
  text-align: center;
}
.titulo {
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 0 15px;
}
.iframe {
  display: none;
  width: 80%;
  height: 60vh;
  border: 2px solid #5f5f5f;
  box-shadow: 0px 0px 2px 1px #5f5f5f;
}

.slide i {
  display: flex;
  align-items: center;
  width: 8%;
  height: 175px;
  margin: 0px 1%;
  background-color: #ffffff80;
  border: 1px solid #464646;
}
i.left {
  border-radius: 5px 0px 0px 5px;
}
i.right {
  border-radius: 0px 5px 5px 0px;
}
.slide i img {
  width: 130%;
  padding: 100px 0px;
  border-radius: 5px;
}
.slide i:hover {
  height: 300px;
}
.ul_menu {
  display: block;
  width: 70vw;
  color: black;
  margin: 0 auto;
  padding: 0;
}
.menu {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}
.menu li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background: var(--color4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 5px;
  margin: 10px;
}
.links {
  font-size: 14px;
  text-decoration: none;
  padding: 5px;
}
.links:hover {
  text-decoration: underline;
}
