.body {
  column-gap: 1vw;
  display: grid;
  font-family: "Asap", sans-serif;
  grid-auto-flow: row;
  grid-template-columns: 24vw 24vw 24vw 24vw;
  grid-template-rows: auto auto auto auto;
  min-height: 71vh;
  row-gap: 5px;
  padding: 0 0 50px 0;
}

.container {
  padding: 0;
  margin: 5px auto;
}
.container p {
  padding: 0;
  margin: 5px auto;
}
.saldo,
.resultado {
  margin: 5px 0 2px;
  width: clamp(125px, 45vw, 270px);
}
.saldo {
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: flex-end;
}
.resultado {
  grid-column: 3/5;
  grid-row: 1/2;
  justify-self: flex-start;
}

.saldo p,
.resultado p {
  margin: 5px 0 2px;
  font-size: calc(12px + 1.5vw);
  font-weight: bolder;
}
.titulo {
  grid-column: 1/5;
  grid-row: 2/3;
  margin: 0 auto;
  padding: clamp(15px, 4vw, 25px) clamp(15px, 4vw, 70px);
  width: fit-content;
}

/* Section de accion central */

.section1 {
  column-gap: 5vw;
  display: grid;
  justify-self: center;
  grid-column: 1/5;
  grid-row: 3/4;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  max-width: 600px;
}
.presentacion {
  display: grid;
  grid-column: 1/2;
  margin: 0px auto;
  text-align: center;
  width: clamp(150px, 80%, 250px);
  height: clamp(150px, 50vw, 300px);
}
.form_nombre {
  display: grid;
  flex-direction: column;
  height: fit-content;
  align-self: center;
}

.input_text {
  font-size: calc(0.1rem + 3vw);
  height: calc(4px + 9vw);
  margin: 6px auto;
  text-align: center;
}

.btn {
  margin: 0px auto;
  padding: 8px 0px;
  width: 40%;
}

.text {
  text-align: center;
  font-size: calc(12px + 1vw);
  line-height: 1.2rem;
}
.gano {
  color: green;
  font-weight: bold;
  text-shadow: 1px 1px black;
}
.perdio {
  color: red;
  font-weight: bold;
  text-shadow: 1px 1px black;
}

.continuar {
  display: flex; /* flex */
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px auto 5px;
  padding: 0px 0px 5px;
  width: 95%;
}

.apuestas {
  display: grid;
  align-items: center;
  min-height: 23vw;
  margin: 10px auto 5px;
  width: clamp(150px, 80%, 250px);
  height: clamp(83px, fit-content, 140px);
  grid-row: 2/3;
}
.form_apuestas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 10px auto 15px;
}
.apuesta {
  margin: 0 auto 5px;
}

/* --------------- Section 2 --------------- */
.container_dados {
  align-self: center;
  display: grid;
  grid-column: 2/3;
  grid-row: 1/3;
  grid-template-areas:
    "dado1"
    "dado2";
  justify-content: center;
  padding: 10px;
  width: fit-content;
}
.cont_dados {
  background-color: rgb(211, 211, 211);
  margin: 10px auto;
  width: clamp(70px, 25vw, 160px);
  height: clamp(70px, 25vw, 160px);
}
/* ---------------- Dados -------------- */
.dado1 {
  grid-area: "dado1";
}
.dado2 {
  grid-area: "dado2";
}
.dado1,
.dado2 {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 30%);
  width: 100%;
  height: 100%;
}
.cara1,
.cara2 {
  display: grid;
  align-content: center;
  justify-content: center;
}

/* ---------------- Circulos -------------- */

.cir1,
.cir2 {
  background: black;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  margin: auto;
}

.circulo {
  background: black;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  margin: auto;
}
.circulo1 {
  grid-row: 1;
  grid-column: 1;
}
.circulo2 {
  grid-row: 1;
  grid-column: 2;
}
.circulo3 {
  grid-row: 1;
  grid-column: 3;
}
.circulo4 {
  display: none;
  grid-row: 2;
  grid-column: 2;
}
.circulo5 {
  grid-row: 3;
  grid-column: 1;
}
.circulo6 {
  grid-row: 3;
  grid-column: 3;
}
.circulo7 {
  grid-row: 3;
  grid-column: 2;
}

.ultimos_resultados {
  margin: 0 auto;
  grid-column: 1/5;
  grid-row: 4/5;
  min-height: 60px;
  overflow: hidden;
  width: 90vw;
}
.tabla {
  margin: -4px 0 0px;
  width: 91vw;
  border-collapse: separate;
  border-spacing: 0 0;
}

.titulos {
  background: var(--color5);
}

.titulo_col {
  border-right: 1px solid black;
  font-size: calc(0.4rem + 2vw);
  font-weight: bold;
  padding: 8px 2px 5px;
  text-align: center;
}
.cuerpo_tabla {
  transform: scaley(-1);
  width: 32vw;
  box-shadow: 0 1px black;
}
.rows {
  transform: scaley(-1);
  font-size: calc(10px + 1vw);
  font-weight: bolder;
  text-align: center;
  box-shadow: 0px 1px black;
}
.rows td {
  background: #272727;
  height: fit-content;
  padding: 2px 0;
}

.rows td:nth-child(2n) {
  background: #5c5c5c;
}
@media screen and (min-width: 768px) {
  .titulo {
    margin: 10px auto 15px;
  }
}
@media screen and (min-width: 1024px) {
  .box {
    border-radius: 5px;
  }
  .body {
    margin: 0 auto;
    width: clamp(1024px, 100vw, 1920px);
    grid-template-columns: 37% 26% 37%;
    grid-template-rows: auto auto auto;
    margin-top: 10px;
    justify-content: center;
  }

  h1.titulo {
    font-size: calc(10px + 1.5vw);
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    padding: 8px 18px;
    width: fit-content;
  }

  /* ---------- Billetera ------------- */
  div.saldo {
    grid-column: 1/2;
    width: 90%;
    flex-direction: row;
  }
  .saldo p,
  .resultado p {
    font-size: calc(9px + 0.8vw);
    margin: 0.5vw 0;
  }
  div.resultado {
    width: 90%;
    grid-column: 3/4;
    grid-row: 1/2;
    flex-direction: row;
  }

  /* -------------- Nombre Presentacion --------------- */
  .section1 {
    column-gap: 1vw;
    grid-column: 2/4;
    grid-row: 2/3;
    grid-template-columns: 41% auto;
    grid-template-rows: auto auto;
    margin: 2vw 0 0;
    padding: 0;
    width: 100%;
    max-width: none;
  }

  .presentacion {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 75%;
    height: clamp(230px, 18vw, 400px);
    text-align: center;
    margin: 0 auto;
    align-content: center;
  }
  .div_mensajes {
    display: flex;
    flex-direction: column;
    height: clamp(150px, 10vw, 250px);
    justify-content: space-evenly;
  }

  .input_text {
    font-size: calc(5px + 2vw);
    height: calc(20px + 2vw);
    margin: 0 auto 1.3vw;
  }
  .input_text::placeholder {
    font-size: calc(3px + 1.3vw);
  }

  .btn {
    font-size: calc(5px + 1.5vw);
    padding: 6px 0px;
    width: 35%;
  }
  .button {
    font-size: 20px;
    width: 50%;
  }

  .text {
    line-height: 1.2;
    font-size: calc(5px + 1.5vw);
  }

  .continuar {
    font-size: calc(5px + 1.5vw);
  }

  /* -----------------Div Apuestas----------------------- */

  .apuestas {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 75%;
    height: clamp(150px, 10vw, 300px);
    text-align: center;
    margin: 10px auto;
    min-height: 0;
  }
  .form_apuestas p {
    font-size: calc(5px + 1vw);
  }

  /* --------------- Section 2 --------------- */
  .container_dados {
    align-self: flex-start;
    column-gap: 25px;
    grid-template-areas: "dado1 dado2";
  }
  .cont_dados {
    width: clamp(100px, 10vw, 200px);
    height: clamp(100px, 10vw, 200px);
    border-radius: 15px;
  }

  /* -----Tabla de resultados recientes-------*/

  .ultimos_resultados {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 20px 0;
    justify-self: flex-end;
    height: fit-content;
    width: 90%;
  }
  .tabla {
    width: 100%;
  }

  .titulo_col {
    font-size: calc(5px + 1vw);
  }
  .cuerpo_tabla {
    transform: scaley(-1);
    width: 32vw;
    box-shadow: 0 1px black;
  }
  .rows {
    font-size: calc(4px + 1vw);
    height: 10px;
  }
  .rows td {
    padding: 5px 0px;
  }
}
